<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b09b044-edb1-4524-a6fe-7ab200cf7f9c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.5:3005/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dfa49f33-cb3e-488f-ab33-5d37932449e6" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3005/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bca00c07-d42a-4353-9f3f-5fd794c6a3c2" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3005/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="93d0601f-3b7d-4372-b5b0-3ed00c9427d1" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3005/mex" />
    <MetadataFile FileName="Dapesa.Comun.Entidades.xsd" MetadataType="Schema" ID="f71ed366-0bba-4f5f-a8f3-3555bd6abd3b" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3005/mex" />
    <MetadataFile FileName="Dapesa.Criptografia.Reglas.xsd" MetadataType="Schema" ID="a47b55f8-52c5-4562-8d52-9fd503f69031" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3005/mex" />
    <MetadataFile FileName="Dapesa.Criptografia.Comun.xsd" MetadataType="Schema" ID="cebbe75e-0ae9-4d4f-a39f-69d7beb68fb3" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3005/mex" />
    <MetadataFile FileName="Dapesa.Comun.xsd" MetadataType="Schema" ID="93567565-a967-42e8-8cd5-563bed34f4f6" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3005/mex" />
    <MetadataFile FileName="Dapesa.AccesoDatos.Entidades.xsd" MetadataType="Schema" ID="699f8ce6-9bc5-46fa-bf47-7b0f0d036c56" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3005/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="a07b9a27-03bc-4d3c-b80b-f454339d87bb" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3005/mex" />
    <MetadataFile FileName="Dapesa.AccesoDatos.Comun.xsd" MetadataType="Schema" ID="0a477479-b276-44a9-b023-54990e1ddc31" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3005/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>