<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69a28ab7-2098-42d4-bc38-be5c2a6272ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.5:3005/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d59f6dab-9116-49ab-a196-7239104b9f2d" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3005/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6775fec1-6e0a-4844-a581-0d54c9517926" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3005/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d7af515d-487c-4a87-a176-49c2f8343454" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3005/mex" />
    <MetadataFile FileName="Dapesa.Comun.Entidades.xsd" MetadataType="Schema" ID="7632ca41-a643-4be1-b39b-56e95415bde7" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3005/mex" />
    <MetadataFile FileName="Dapesa.Criptografia.Reglas.xsd" MetadataType="Schema" ID="d7137cde-8a00-4165-bb02-e6f9fcd3816b" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3005/mex" />
    <MetadataFile FileName="Dapesa.Criptografia.Comun.xsd" MetadataType="Schema" ID="dafb4f55-0eb5-42e3-b716-cc95a67cbe4c" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3005/mex" />
    <MetadataFile FileName="Dapesa.Comun.xsd" MetadataType="Schema" ID="213b4c71-eae8-45cf-af35-ae0c1f4e57ef" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3005/mex" />
    <MetadataFile FileName="Dapesa.AccesoDatos.Entidades.xsd" MetadataType="Schema" ID="9a113008-2af4-4926-b261-b2cca1e17853" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3005/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="f16984b4-ab90-4d39-a71d-5b3684e1ce0b" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3005/mex" />
    <MetadataFile FileName="Dapesa.AccesoDatos.Comun.xsd" MetadataType="Schema" ID="ba659dff-8090-455b-8c3a-961859feb37b" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3005/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>