<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d9cb5e8-43fa-40ac-aedf-cd18e614d1f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.183:3005/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="15708f96-9eb7-4dbd-bd12-4326c57b1891" SourceId="1" SourceUrl="net.tcp://192.168.0.183:3005/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="abecafb6-5404-427e-841f-4da85e76116f" SourceId="1" SourceUrl="net.tcp://192.168.0.183:3005/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a5f8a532-f9db-4c60-85a4-90d741e2594b" SourceId="1" SourceUrl="net.tcp://192.168.0.183:3005/mex" />
    <MetadataFile FileName="Dapesa.Comun.Entidades.xsd" MetadataType="Schema" ID="5c790c86-d233-49df-9372-7da2ab999a5f" SourceId="1" SourceUrl="net.tcp://192.168.0.183:3005/mex" />
    <MetadataFile FileName="Dapesa.Criptografia.Reglas.xsd" MetadataType="Schema" ID="7c35f9de-3835-4420-87e6-8c54c7910ebd" SourceId="1" SourceUrl="net.tcp://192.168.0.183:3005/mex" />
    <MetadataFile FileName="Dapesa.Criptografia.Comun.xsd" MetadataType="Schema" ID="9b7c0488-3367-4a1f-badc-0aec08c40659" SourceId="1" SourceUrl="net.tcp://192.168.0.183:3005/mex" />
    <MetadataFile FileName="Dapesa.Comun.xsd" MetadataType="Schema" ID="85fe5acd-5168-4754-8aaa-8d5ea1e4e3ab" SourceId="1" SourceUrl="net.tcp://192.168.0.183:3005/mex" />
    <MetadataFile FileName="Dapesa.AccesoDatos.Entidades.xsd" MetadataType="Schema" ID="f0af74ca-364c-4fbb-b5e0-457fcf8ec5f1" SourceId="1" SourceUrl="net.tcp://192.168.0.183:3005/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="aa48ddd4-bcd8-4d23-acf1-d2b9a72543ee" SourceId="1" SourceUrl="net.tcp://192.168.0.183:3005/mex" />
    <MetadataFile FileName="Dapesa.AccesoDatos.Comun.xsd" MetadataType="Schema" ID="abac60c0-4688-4c4b-98d6-2dcadbb7c185" SourceId="1" SourceUrl="net.tcp://192.168.0.183:3005/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>