<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ad34f42-7d74-4fd3-8a99-23cdb0e0bc3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.5:3001/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e8c6ee52-1436-42f7-af51-961c809b6b57" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3001/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6ad3f125-a102-4dd5-94a8-b4401a960d02" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3001/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="96231c98-e262-45a9-beab-e1234942eb20" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3001/mex" />
    <MetadataFile FileName="Dapesa.Comun.Entidades.xsd" MetadataType="Schema" ID="e00d99aa-2b63-411c-a234-b39707f57490" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3001/mex" />
    <MetadataFile FileName="Dapesa.Criptografia.Reglas.xsd" MetadataType="Schema" ID="e5143ebe-c61d-4b96-8e06-ceb27e242da2" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3001/mex" />
    <MetadataFile FileName="Dapesa.Criptografia.Comun.xsd" MetadataType="Schema" ID="0fe8fd70-50a3-49ed-ac9a-6ee391e4f0ba" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3001/mex" />
    <MetadataFile FileName="Dapesa.Comun.xsd" MetadataType="Schema" ID="deb5cbe0-adb1-44fc-ad3a-90e42f710426" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3001/mex" />
    <MetadataFile FileName="Dapesa.AccesoDatos.Entidades.xsd" MetadataType="Schema" ID="255c72a4-0d08-40aa-ab9e-91b3593a6bae" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3001/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="497a66b6-c101-47e6-be3c-0736cd42484c" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3001/mex" />
    <MetadataFile FileName="Dapesa.AccesoDatos.Comun.xsd" MetadataType="Schema" ID="05b82761-3467-4962-976d-45ab7cc731a4" SourceId="1" SourceUrl="net.tcp://192.168.0.5:3001/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>