<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9507bb08-e0c1-4689-bf5e-39bab546a8f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.142:3005/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e2f63689-b186-4d49-8e0d-093c81b6c8cf" SourceId="1" SourceUrl="net.tcp://192.168.0.142:3005/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d08d68cc-0289-47c3-bbdb-e883a8273d35" SourceId="1" SourceUrl="net.tcp://192.168.0.142:3005/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fad344ba-1dd5-4bee-8f43-4d704415616e" SourceId="1" SourceUrl="net.tcp://192.168.0.142:3005/mex" />
    <MetadataFile FileName="Dapesa.Comun.Entidades.xsd" MetadataType="Schema" ID="56f56d2d-bc5a-4e3d-b271-ce3e3376e0ca" SourceId="1" SourceUrl="net.tcp://192.168.0.142:3005/mex" />
    <MetadataFile FileName="Dapesa.Criptografia.Reglas.xsd" MetadataType="Schema" ID="5b56350a-2e0a-46f2-9675-450455ff12d1" SourceId="1" SourceUrl="net.tcp://192.168.0.142:3005/mex" />
    <MetadataFile FileName="Dapesa.Criptografia.Comun.xsd" MetadataType="Schema" ID="7247b832-013c-4070-b8af-f7c48c08ab8d" SourceId="1" SourceUrl="net.tcp://192.168.0.142:3005/mex" />
    <MetadataFile FileName="Dapesa.Comun.xsd" MetadataType="Schema" ID="a04b3097-07fe-4dd2-96c5-e2c2abfce5cc" SourceId="1" SourceUrl="net.tcp://192.168.0.142:3005/mex" />
    <MetadataFile FileName="Dapesa.AccesoDatos.Entidades.xsd" MetadataType="Schema" ID="080e23a8-1b69-4a23-adfb-10513065040a" SourceId="1" SourceUrl="net.tcp://192.168.0.142:3005/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="ffab5153-861b-4cd2-b9d2-a74908a92012" SourceId="1" SourceUrl="net.tcp://192.168.0.142:3005/mex" />
    <MetadataFile FileName="Dapesa.AccesoDatos.Comun.xsd" MetadataType="Schema" ID="4f4f4158-6621-4d42-90c8-0ae85031b9d5" SourceId="1" SourceUrl="net.tcp://192.168.0.142:3005/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>