<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa441e8b-d3c6-4cb9-89d9-d2ce3532df79" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.183:3003/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="333165c4-c622-409a-bd00-23ab4a27d5d0" SourceId="1" SourceUrl="net.tcp://192.168.0.183:3003/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4b829471-6dc8-4358-a492-b0cb38ce5a1d" SourceId="1" SourceUrl="net.tcp://192.168.0.183:3003/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7ef840dc-1e7f-4462-97f4-9ab4e4456984" SourceId="1" SourceUrl="net.tcp://192.168.0.183:3003/mex" />
    <MetadataFile FileName="Dapesa.Comun.Entidades.xsd" MetadataType="Schema" ID="6dd62366-487c-4d86-bb9d-cfa04604c669" SourceId="1" SourceUrl="net.tcp://192.168.0.183:3003/mex" />
    <MetadataFile FileName="Dapesa.Criptografia.Reglas.xsd" MetadataType="Schema" ID="750cfbc8-e600-4430-8641-93d68282fa4c" SourceId="1" SourceUrl="net.tcp://192.168.0.183:3003/mex" />
    <MetadataFile FileName="Dapesa.Criptografia.Comun.xsd" MetadataType="Schema" ID="6b68a850-b4be-4a0c-8df6-8d0c44389e5b" SourceId="1" SourceUrl="net.tcp://192.168.0.183:3003/mex" />
    <MetadataFile FileName="Dapesa.Comun.xsd" MetadataType="Schema" ID="b9f18b44-4e91-45c4-b410-c31941dc2c38" SourceId="1" SourceUrl="net.tcp://192.168.0.183:3003/mex" />
    <MetadataFile FileName="Dapesa.AccesoDatos.Entidades.xsd" MetadataType="Schema" ID="53c163ca-5b4e-467a-b88b-f4da90956a4e" SourceId="1" SourceUrl="net.tcp://192.168.0.183:3003/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="32d353b4-2a55-4d23-8566-2285d4afc523" SourceId="1" SourceUrl="net.tcp://192.168.0.183:3003/mex" />
    <MetadataFile FileName="Dapesa.AccesoDatos.Comun.xsd" MetadataType="Schema" ID="e3d9c305-8d9c-433d-91b9-c6e7951f214a" SourceId="1" SourceUrl="net.tcp://192.168.0.183:3003/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>